upstream sistema_cobranza {
    server web:8000;
}

server {
    root /home/sistema_cobranza/;
    #listen 443;
    listen 80;
    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://sistema_cobranza;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/sistema_cobranza/staticfiles/;
    }

}