upstream sistema_cobranza {
    server cobra_system:8000;
}

server {
    root /home/sistema_cobranza;
    listen 80;

    location / {
        proxy_pass http://sistema_cobranza;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/sistema_cobranza/staticfiles/;
    }

}